# cars_demo_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wycliffeassociates/position/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/wycliffeassociates/trconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wycliffeassociates/position/: CanvasView.java  CarsFragment.java  Character.java  HostsListAdapter.java  MainActivity.java  Network.java  PositionServer.java  ServerConnect.java  ServerGetHosts.java  ServerSend.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cars_fragment.xml  host_name.xml
app/src/test/java/org/wycliffeassociates/position/: ExampleUnitTest.java
app/src/test/java/org/wycliffeassociates/trconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
