apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.wycliffeassociates.position"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 6
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildToolsVersion "26.0.2"
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.0.2'
    //implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
    //implementation 'com.esotericsoftware:kryonet:2.23.0'
    implementation 'com.github.mxaln:kryonet:2.23.1'
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'junit:junit:4.12'
}
