<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
            android:id="@+id/serverLabel"
            android:text="Start server:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:id="@+id/serverInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter server name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_below="@id/serverLabel"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>

    <TextView
            android:id="@+id/connectLabel"
            android:text="Connect to server:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:layout_below="@id/serverInput"
            android:layout_marginTop="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp" />

    <Button
            android:text="Refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hostsRefresh"
            android:layout_alignEnd="@+id/hostsList"
            android:layout_below="@id/connectLabel"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/message"
            android:text="Log message"
            android:layout_width="550dp"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.Compat.Notification"
            android:layout_below="@id/connectLabel"/>

    <ListView
            android:id="@+id/hostsList"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_below="@id/hostsRefresh"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true" />

    <EditText
            android:id="@+id/nameInput"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Enter name"
            android:text="Andro # "
            android:imeOptions="actionDone"
            android:inputType="text"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="32dp"/>

    <org.wycliffeassociates.position.CanvasView
            android:id="@+id/canvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFFFFF"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

</RelativeLayout>
